GOOGLE_ID=423743766988-cphq9am9af23nn8m590s5ismj53fr78q.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
SECRET:sdbfhjs

DATABASE_URL='mongodb+srv://nikhilmahato:nikhil@cluster0.tdmybq1.mongodb.net/test'


